<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools = "http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="@drawable/chat_edge">
        <TextView
            android:id="@+id/item_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:maxLength="25"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/post_title_underbar"
            tools:text = "TITLE"/>
        <TextView
            android:id="@+id/item_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000020"
            android:layout_margin="8dp"
            tools:text = "Contents"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_post_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                tools:text = "작성자 : Nickname"/>

            <Button
                android:id="@+id/item_post_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>