<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:id="@+id/chat_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left"
    android:layoutDirection="ltr"
    >
    <ImageView
        android:id="@+id/image_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:maxLines="3"
        android:text="Long message LongLong message Long"
        android:maxWidth="250dp"
        android:autoLink="all"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="5dp"
        android:background="@drawable/chat_edge"
        />
    <TextView
        android:id="@+id/text_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:text="timestamp"
        android:autoLink="all"
        android:textColor="#000000"
        android:textSize="10sp"
        android:padding="5dp" />
</LinearLayout>
</RelativeLayout>